1732048768671	Delete 4 resources
1732049196204	Delete resource 'JRamosSilvaLab6/Debug/Drivers/STM32F4xx_HAL_Driver/Src/subdir.mk'
1732049790361	Delete resource 'JRamosSilvaLab6'
1732050540383	Delete resource 'JRamosSilvaLab6/Debug'
1732050559035	Delete resource 'JRamosSilvaLab6'
1732051235319	Delete resource 'JRamosSilvaLab66/Core/Src/syscalls.c'
1732052859499	Delete 4 resources
1732128026460	Delete 3 resources
1732128074275	Delete resource 'JRamosSilvaLab66'
1732128659257	Delete resource 'JRamosSilvaLab6/Core/Src/syscalls.c'
1732128773962	Delete 4 resources
1732129482831	Delete resource 'JRamosSilvaLab6'
1732129521886	Delete resource 'JRamosSilvaLab6'
1732129909420	Delete resource 'JRamosSilvaFinal/Core/Src/syscalls.c'
