../Src/ApplicationCode.c:12:6:TIM2_IRQHandler	3
../Src/ApplicationCode.c:79:6:applicationInit	1
../Src/ApplicationCode.c:101:6:executeButtonPollingRoutine	2
../Src/ApplicationCode.c:109:6:greenLEDInit	1
../Src/ApplicationCode.c:113:6:redLEDInit	1
../Src/ApplicationCode.c:117:6:toggleGreenLED	1
../Src/ApplicationCode.c:121:6:toggleRedLED	1
../Src/ApplicationCode.c:125:6:activateGreenLED	1
../Src/ApplicationCode.c:129:6:activateRedLED	1
../Src/ApplicationCode.c:133:6:deactivateGreenLED	1
../Src/ApplicationCode.c:137:6:deactivateRedLED	1
../Src/ApplicationCode.c:141:6:appDelay	3
../Src/ApplicationCode.c:157:6:buttonInterruptInit	1
