../Src/ApplicationCode.c:10:6:applicationInit	1
../Src/ApplicationCode.c:27:6:executeButtonPollingRoutine	2
../Src/ApplicationCode.c:36:6:greenLEDInit	1
../Src/ApplicationCode.c:40:6:redLEDInit	1
../Src/ApplicationCode.c:44:6:toggleGreenLED	1
../Src/ApplicationCode.c:48:6:toggleRedLED	1
../Src/ApplicationCode.c:52:6:activateGreenLED	1
../Src/ApplicationCode.c:56:6:activateRedLED	1
../Src/ApplicationCode.c:60:6:deactivateGreenLED	1
../Src/ApplicationCode.c:64:6:deactivateRedLED	1
../Src/ApplicationCode.c:68:6:appDelay	3
../Src/ApplicationCode.c:83:6:buttonInterruptInit	1
../Src/ApplicationCode.c:89:6:EXTI0_IRQHandler	1
